# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SUPABASE_URL=https://iromfyzkwivouunmmfkg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyb21meXprd2l2b3V1bm1tZmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAzNjA0MzMsImV4cCI6MTk4NTkzNjQzM30.57Hz3kCrLLp2VEGuWJse-6mPzZFf_6KwfEsrvs9lrjA
NEXT_PUBLIC_SANITY_PROJECT_ID="82bs3oc6"
NEXT_PUBLIC_SANITY_DATASET="production"